<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black">


    <LinearLayout
        android:id="@+id/center_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/item_details_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:background="@drawable/rounded_image_background"
            android:src="@drawable/icon" />


        <TextView
            android:id="@+id/item_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />


        <TextView
            android:id="@+id/item_details_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹123"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />


        <LinearLayout
            android:id="@+id/quantity_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/quantity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <Spinner
                android:id="@+id/quantity_spinner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttons_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/buy_now_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/green"
                    android:text="Buy Now"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/add_to_cart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:text="Add to Cart"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/view_cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="View Cart"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
